{
  "name": "academic-writing-skills",
  "description": "Lifecycle-aware manuscript integrity, evidence alignment, release audits, and an evidence-safe Ethan-style water and modeling review overlay.",
  "version": "1.0.0",
  "author": {
    "name": "Wenyu Chiou"
  },
  "homepage": "https://github.com/WenyuChiou/academic-writing-skills",
  "repository": "https://github.com/WenyuChiou/academic-writing-skills",
  "license": "MIT",
  "keywords": [
    "academic-writing",
    "manuscript",
    "research",
    "writing",
    "peer-review"
  ]
}
